#!/bin/bash

export HOME=/home/travis
export CONDA_BUILD_NUMBER=11
export CONDA_BUILD_LABEL=docker-travis
export CONDA_BUILD_DIR=/opt/conda/conda-bld/linux-64
export FENICS_VERSION=2016.2.dev
export FENICS_GIT_TAG=2016.1.0
